spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_splitter_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=VGhpc0lzQXZlcnlMb25nQW5kU2VjdXJlU2VjcmV0S2V5Rm9yTXlTbWFydFNwbGl0dGVyQXBwMjAyMyE=
